<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Code & Co is the leading web development companies in the World that provides complete website designing & development services.">
    <meta name="keywords"
        content="codeandco, web development, web design, website design, website development, API, web services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_V4.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Code and Co. - Leading Web Development Company</title>
</head>

<body>
    <!-- Header -->
    <header class="navigation font">
        <!-- logo -->
        <nav class="logo float-left">
            <a href="#">
                <img src="../Images/tech-startup-logo-design-toronto-featured.png" alt="code and company logo">
            </a>
        </nav>
        <nav class="menu">
            <ul class="menu__main">
                <li class="menu__items"><a href="#">Home</a></li>
                <li class="menu__items"><a href="#">About us</a></li>
                <li class="menu__items"><a href="#">Services</a></li>
                <li class="menu__items"><a href="#">Products</a></li>
                <li class="menu__items"><a href="#">Pricing</a></li>
                <li class="menu__items"><a href="#">API</a></li>
                <li class="menu__items"><a href="#">Support</a></li>
                <li class="menu__items"><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <nav>
            <button type="button" class="btn menu__btn float-right">TRY NOW</button>
        </nav>

        <!-- hamburger menu option -->
        <input type="checkbox" id="drop-menu" class="drop-menu">
        <label for="drop-menu" class="hamb">
            <span class="hamb__lines"></span>
            <span class="hamb__lines"></span>
            <span class="hamb__lines"></span>
        </label>

        <!-- hidden menu -->
        <nav class="menu menu--hidden">
            <ul class="menu__main menu__main--hidden">
                <li class="menu__items menu__items--hidden"><a href="#">Home</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">About us</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">Services</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">Products</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">Pricing</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">API</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">Support</a></li>
                <li class="menu__items menu__items--hidden"><a href="#">Contacts</a></li>
                <li class="menu__items menu__items--hidden"><button type="button" class="btn menu__btn--hidden">TRY NOW</button></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    </section>
</body>
</html>