*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Utilities */
.font{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.btn{
    padding: 10px 30px;
    background-color:#2086fb;
    border: 0px;
    font-size: 15px;
    border-radius: 20px;
    color: white;
}

/* header */

.navigation{
    position: fixed;
    max-height: 70px;
    background-color: rgba(255, 255, 255, 0.2);
    top:0px;
    width: 100%;
    z-index: 1;
}

.logo{
    padding: 12px 0px 0px 40px;
}

.menu__main{
    list-style: none;
    text-align: center;
    margin: 25px 0px;
    padding: 0px 100px 0px 0px;
}

.menu__items{
    display: inline-block;
}

.menu__items a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 0px 14px;
    color: white;
    font-size: 14px;
}

.menu__items a:hover{
    color: black;
    font-weight: 700;
}

.menu__btn{
    position: relative;
    bottom:55px;
    right:40px;
}

.menu__btn:hover{
    transform: scale(0.9);
    cursor: pointer;
}

/* hamburger menu */
.drop-menu{
    display: none;
}

.hamb{
    display: none;
    float: right;
    position: relative;
    left:110px;
    top: 20px;
    cursor: pointer;
}

.hamb__lines{
    display: block;
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 5px 0px;
}

/* hidden menu */

.menu__main--hidden{
    padding: 0px;
}

.menu--hidden{
    display: none;
    position: fixed;
    top:70px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 300;
    border-top: 1px solid white;
    height: 100vh;
    padding: 25px 0px 0px 0px;
    max-height: 500px;
    width: 100%;
    text-align: center;
}

.menu__items--hidden{
    margin: 0px 0px 15px 0px;
    font-size: 18px;
    width: 100%;
}

.menu__items--hidden a:hover{
    color: white;
    text-decoration: underline;
}

.menu__btn--hidden{
    display: none;
    width: 50%;
    margin: 10px auto 0px;
}

.menu__btn--hidden:hover{
    transform: scale(0.9);
    cursor: pointer;
}

/* hero section */

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5)100%,rgba(0, 0, 0, 0.5)100%), url("../Images/hero-4.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    max-height: 800px;
}

/* media queries */

/* mobiles */
@media only screen and (max-width: 600px){
    .menu{
        display: none;
    }

    .hamb{
        display: block;
    }

    .drop-menu:checked ~ .menu--hidden, .menu__btn--hidden{
        display: block;
    }
}

/* tablets */
@media only screen and (min-width:601px) and (max-width: 1200px){

    .hamb{
        display: block;
    }

    .menu{
        display: none;
    }

    .drop-menu:checked ~ .menu--hidden{
        display: block;
    }

    .menu__btn{
        top: 15px;
        right: 80px;
    }
}
